DEBUG=True
SECRET_KEY=change_me
ALLOWED_HOSTS=localhost,127.0.0.1
INTERNAL_IPS=localhost,127.0.0.1
DJANGO_SETTINGS_MODULE=core.settings
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=test.sqlite3
PROJECT_NAME="parade planner"
PROJECT_DESCRIPTION="my super awesome project powered, in part, by amazing code provided by DjangoAddicts."
PROJECT_VERSION="0.0.1"
PYGWALKER_THEME="light"
