ADMINPWD=
ALLOWED_HOSTS=localhost,127.0.0.1
DB_ENGINE=django.db.backends.sqlite3
DB_HOST=
DB_NAME=my_django_project.sqlite3
DB_PASSWORD=
DB_USER=
DEBUG=True
DJANGO_SETTINGS_MODULE=core.settings
INTERNAL_IPS=localhost,127.0.0.1
LOG_PATH="/home/$USER/projects/django_project/django_logs"
PROJECT_DESCRIPTION="my super awesome project powered, in part, by amazing code provided by DjangoAddicts."
PROJECT_NAME="myproject"
PROJECT_SOURCE="https://github.com/davidslusser/ParadePlanner"
PROJECT_VERSION="0.0.1"
PYGWALKER_THEME="light"
SECRET_KEY=change_me
